/* General */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 10px/16px = 62.5% -> 1rem = 10px */
}

body {
  color: #252525;
  font-weight: 500;
  line-height: 1.6;
  font-family: "Merriweather", serif;
  font-size: 1.6rem;
}

/* Typography */
.heading {
  font-family: "Montserrat", sans-serif;
  color: #020202da;
  line-height: 1.2;
  font-weight: 700;
}

.heading-h1 {
  font-size: 3.2rem;
}

.heading-h2 {
  font-size: 2.4rem;
}

.heading-h3 {
  font-size: 2.1rem;
}

.paragraph-blogs {
  font-size: 1.4rem;
}

/* General styles for elements */

header {
  width: 70%;
  margin: 0 auto;
  padding: 3rem 0;
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 3rem;
}

/* 1000px */
@media only screen and (max-width: 62.5em) {
  header {
    width: 90%;
  }
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

/* Spacings !!! */

.heading-h1 {
  margin-bottom: 0.5rem;
}

.heading + .paragraph-blogs {
  margin-bottom: 1.5rem;
}

.article-web-design .blog-post-container {
  padding: 4rem 2rem 0 2rem;
}

/* Whole blog layout */
.blog-container-page {
  width: 70%;
  height: 100vh;
  margin: 0 auto;

  display: grid;
  grid-template-rows: repeat(2, minmax(min-content), 34rem);
  grid-template-columns:
    [blog-left-start] minmax(25rem, 32rem)
    [blog-left-end blog-center-start] minmax(20rem, 32rem)
    [blog-center-end blog-right-start] minmax(20rem, 32rem) [blog-right-end];
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
}

/* 1000px */
@media only screen and (max-width: 62.5em) {
  .blog-container-page {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
}

/* .article { } */

.article-web-design {
  grid-row: 1 / 2;
  grid-column: blog-left-start / blog-right-end;

  display: flex;
  gap: 2rem;
}

@media only screen and (max-width: 62.5em) {
  .article-web-design {
    flex-direction: column;
  }
}

.article-image-box {
  flex-basis: 72%;
}

.blog-post-container {
  flex-basis: 35%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* .avatar-box {
} */

.avatar-img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  float: left;
  margin-right: 1rem;
}

.article-landing-business {
  grid-row: 2 / 3;
  grid-column: blog-left-start / blog-left-end;
}

.article-dashboard-design {
  grid-row: 2 / 3;
  grid-column: blog-center-start / blog-center-end;
}

.article-ui-secrets {
  grid-row: 2 / 3;
  grid-column: blog-right-start / blog-right-end;
}
